[:lang:]
zh
[/:]
[:idi:]
语言
[/:]
[:h1:]
你好世界!
[/:]
[:boton-1:]
查看更多
[/:]
[:boton-2:]
更多信息
[/:]
[:h2-1:]
神经科学的坏用途
[/:]
[:p1:]
近年来，我们目睹了一场技术革命，彻底改变了我们的生活方式。技术发展促进了我们一直在做的大部分任务，极大地扩展了世界各地人们之间交流的可能性，也使我们能够对宇宙和我们自己做出惊人的发现。
[/:]
[:h2-2:]
机器人化
[/:]
[:p2:]
正如安德烈斯·奥本海默（AndrésOpinpen）在其自动化时代的书中描述的那样，在自动化时代，El Futuro del Trabajo的工作中，有47％的工作岗位面临着在未来15年或20年内被智能机器人取代的机器人和计算机的风险。[/:]
[:h2-3:]
找到了像地球这样的行星的尸体
[/:]
[:p3:]
太阳系，在5000万年内。太阳已经死了。在临死前，他吞下了水星，金星和地球。火星是最后仍然存在的岩石行星。如果被毁坏的行星的一部分幸存下来并继续围绕其恒星的尸体进行轨道运动，那将是一个谜。
[/:]
[:h1-2:]
这是一个简单的营销或信息网站的模板。它包括一个名为jumbotron的伟大电话和三个支持内容。以它为起点，创造更独特的东西。
[/:]
